DATABASE_URL="postgresql://neondb_owner:npg_Ov6XeuqVQM3r@ep-solitary-dew-a1aem6au-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
SUPABASE_URL="https://uioamdhxmbieysvlntuf.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpb2FtZGh4bWJpZXlzdmxudHVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzOTM1ODYsImV4cCI6MjA1NTk2OTU4Nn0.i646F4-4QPGKoL_h94mXhXFNoXNIRBf9iXn44ywigOw"
JWT_SECRET="dfnjhfbshbl#e#4480943adfbj"  
PORT=8000